/* prettier-ignore-start */

/* eslint-disable */

// @ts-nocheck

// noinspection JSUnusedGlobalSymbols

// This file is auto-generated by TanStack Router

import { createFileRoute } from '@tanstack/react-router'

// Import Routes

import { Route as rootRoute } from './modules/__root'
import { Route as PublicImport } from './modules/_public'
import { Route as PublicAuthLoginImport } from './modules/_public/auth/login'
import { Route as PrivateProjectsProjetsImport } from './modules/_private/_projects/projets'
import { Route as PrivateDashboardDashboardImport } from './modules/_private/_Dashboard/Dashboard'
import { Route as PrivateProjectsProjectDetailsProjetsIdImport } from './modules/_private/_projects/_projectDetails/projets.$id'

// Create Virtual Routes

const PrivateLazyImport = createFileRoute('/_private')()
const PrivateProjectsProjectsAddprojectLazyImport = createFileRoute(
  '/_private/_projects/projects/addproject',
)()

// Create/Update Routes

const PrivateLazyRoute = PrivateLazyImport.update({
  id: '/_private',
  getParentRoute: () => rootRoute,
} as any).lazy(() => import('./modules/_private.lazy').then((d) => d.Route))

const PublicRoute = PublicImport.update({
  id: '/_public',
  getParentRoute: () => rootRoute,
} as any)

const PublicAuthLoginRoute = PublicAuthLoginImport.update({
  path: '/auth/login',
  getParentRoute: () => PublicRoute,
} as any)

const PrivateProjectsProjetsRoute = PrivateProjectsProjetsImport.update({
  path: '/projets',
  getParentRoute: () => PrivateLazyRoute,
} as any)

const PrivateDashboardDashboardRoute = PrivateDashboardDashboardImport.update({
  path: '/Dashboard',
  getParentRoute: () => PrivateLazyRoute,
} as any)

const PrivateProjectsProjectsAddprojectLazyRoute =
  PrivateProjectsProjectsAddprojectLazyImport.update({
    path: '/projects/addproject',
    getParentRoute: () => PrivateLazyRoute,
  } as any).lazy(() =>
    import('./modules/_private/_projects/projects.addproject.lazy').then(
      (d) => d.Route,
    ),
  )

const PrivateProjectsProjectDetailsProjetsIdRoute =
  PrivateProjectsProjectDetailsProjetsIdImport.update({
    path: '/projets/$id',
    getParentRoute: () => PrivateLazyRoute,
  } as any)

// Populate the FileRoutesByPath interface

declare module '@tanstack/react-router' {
  interface FileRoutesByPath {
    '/_public': {
      preLoaderRoute: typeof PublicImport
      parentRoute: typeof rootRoute
    }
    '/_private': {
      preLoaderRoute: typeof PrivateLazyImport
      parentRoute: typeof rootRoute
    }
    '/_private/_Dashboard/Dashboard': {
      preLoaderRoute: typeof PrivateDashboardDashboardImport
      parentRoute: typeof PrivateLazyImport
    }
    '/_private/_projects/projets': {
      preLoaderRoute: typeof PrivateProjectsProjetsImport
      parentRoute: typeof PrivateLazyImport
    }
    '/_public/auth/login': {
      preLoaderRoute: typeof PublicAuthLoginImport
      parentRoute: typeof PublicImport
    }
    '/_private/_projects/projects/addproject': {
      preLoaderRoute: typeof PrivateProjectsProjectsAddprojectLazyImport
      parentRoute: typeof PrivateLazyImport
    }
    '/_private/_projects/_projectDetails/projets/$id': {
      preLoaderRoute: typeof PrivateProjectsProjectDetailsProjetsIdImport
      parentRoute: typeof PrivateLazyImport
    }
  }
}

// Create and export the route tree

export const routeTree = rootRoute.addChildren([
  PublicRoute.addChildren([PublicAuthLoginRoute]),
  PrivateLazyRoute.addChildren([
    PrivateDashboardDashboardRoute,
    PrivateProjectsProjetsRoute,
    PrivateProjectsProjectsAddprojectLazyRoute,
    PrivateProjectsProjectDetailsProjetsIdRoute,
  ]),
])

/* prettier-ignore-end */
